#SERVER PORT 
server.port=8080

#Log path
logging.file=my-logs/app.log

#Log Level
logging.level.org.springframework.web: DEBUG

# DATASOURCE FOR MYSQL
spring.datasource.driver.class = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://sappleserve.com:3306/joomlasa_pgapp?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = joomlasa_pgapp
spring.datasource.password = Sapple@123


#THE SQL DIALECT MAKES HIBERNATE GENERATE BETTER SQL FOR THR CHOSEN DATABASE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#STOP SERIALIZATION FOR EMPTY OBJECTS
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# LOGS SQL STATEMENTS
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
